{
    "name": "irfantoor/engine",
    "description": "A bare-minimum PHP framework, focussing on the requests and the responses. A swiss-knife for world-wide-web",
    "keywords": ["irfans-engine", "mini", "php", "framework", "psr-7"],
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Irfan TOOR",
            "email": "email@irfantoor.com"
        }
    ],
    "require": {
        "php": ">=7.3",
        "irfantoor/console": "^0.6",
        "irfantoor/debug": "^0.5",
        "irfantoor/command": "^0.4.1",
        "irfantoor/collection": "^1.4",
        "irfantoor/container": "^1.0",
        "psr/http-message": "^1.0",
        "fig/http-message-util": "^1.1",
        "psr/http-factory": "^1.0"
    },
    "require-dev": {
        "irfantoor/test": "^0.6.1"
    },
    "provide": {
        "psr/http-message": "1.0.1",
        "fig/http-message-util": "1.1.2"
    },
    "autoload": {
        "classmap": [
            "src/"
        ],
        "psr-4": {
            "IrfanTOOR\\": "src",
            "IrfanTOOR\\Engine\\": "src"
        }
    }
}
