{
    "name": "irfantoor/engine",
    "description": "A bare-minimum PHP framework, focussing on the requests and the responses. A swiss-knife for world-wide-web",
    "keywords": ["irfans-engine", "mini", "php", "framework", "psr-7"],
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Irfan TOOR",
            "email": "email@irfantoor.com"
        }
    ],
    "require": {
        "php": ">=7.0",
        "irfantoor/collection": "^1.0",
        "irfantoor/container": "^0.9.0",
        "irfantoor/console": "^0.2.0",
        "psr/http-message": "^1.0",
        "fig/http-message-util": "^1.1",
        "guzzlehttp/streams": "^3.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^6.4"
    },
    "provide": {
        "psr/http-message": "1.0.1"
    },
    "autoload": {
        "classmap": [
            "src/"
        ],
        "psr-4": {
            "IrfanTOOR\\Engine\\": "src"
        }
    }
}
